spring.application.name=mysqlSpring
spring.datasource.url=jdbc:mysql://157.26.83.82:3306/holygram
spring.datasource.username=root
spring.datasource.password=marrant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
